#Задача№1

#  На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#  Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.
#  Выведите минимальное количество монет, которые нужно перевернуть

#Решение :


def min_flips(coins):
    heads = coins.count('H')
    tails = coins.count('T')
    
    return min(heads, tails)

n = int(input("Введите кол во"))
coins = input().split()

print(min_flips(coins))

